<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #4d4d4d;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #dddddd;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form button[id='login_button'] {
			width: 40%;
			padding: 15px;
			background-color: #535b63;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		.login-form button[id='signup_button'] {
			width: 40%;
			padding: 15px;
			background-color: #b80f7f;
			border: 0;
			margin-left: 55px;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #ffffff;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Login or Create Account</h1>
				<input type="text" name="username" placeholder="Email" id="login_email" required>
				<input type="password" name="password" placeholder="Password" id="login_password" required>
				<button id="login_button" >Login</button>
				<button id='signup_button'>Signup</button>
		</div>
		
		 <!-- The core Firebase JS SDK is always required and must be listed first -->
		<script type="module" src="login.js"></script>
		<script type="text/javascript" src="signup.js"></script>
	</body>
</html>